# Graphy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/shane_taylor/Graphy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shane_taylor/truthtables/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shane_taylor/Graphy/: Graph1.java  Graph2.java  Graph3.java  Graph4.java  Graph5.java  MenuPageActivity.java  Splash.java  TruthTables.java
app/src/main/java/com/shane_taylor/truthtables/: Graph1.java  Graph2.java  Graph3.java  Graph4.java  Graph5.java  MainActivity.java  MenuPageActivity.java  Splash.java  TruthTables.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_graph1.xml  activity_graph2.xml  activity_graph3.xml  activity_graph4.xml  activity_graph5.xml  activity_main.xml  activity_menu_page.xml  activity_splash.xml  activity_truth_tables.xml
app/src/main/res/layout-v23/: activity_truth_tables.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shane_taylor/Graphy/: ExampleUnitTest.java
app/src/test/java/com/shane_taylor/truthtables/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
