<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph1_master_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey.9"
    android:baselineAligned="false"
    android:columnCount="2"
    android:configChanges="orientation|keyboardHidden"
    android:screenOrientation="landscape"
    android:weightSum="2"
    tools:context="com.shane_taylor.truthtables.Graph1">

    <GridLayout
        android:id="@+id/graphGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:background="@color/colorPrimaryDark"
        android:columnCount="7"
        android:rowCount="6">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowSpan="6"
            android:background="@color/white"
            android:paddingRight="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />
        <!-- android:scaleType="centerInside" -->
    </GridLayout>

    <GridLayout
        android:id="@+id/pointsGridLayout"
        android:layout_width="720dp"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:columnCount="7"
        android:padding="20dp"
        android:rowCount="7">

        <TextView
            android:id="@+id/pointInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:text="@string/pointInstruction1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/enterXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_row="2"
            android:text="@string/enter_x_and_y"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/EnterXtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_row="3"
            android:gravity="center_horizontal"
            android:text="@string/x1" />

        <EditText
            android:id="@+id/xplot"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:layout_row="3"
            android:gravity="center"
            android:inputType="number|numberSigned|numberDecimal"
            android:nextFocusDown="@+id/yplot" />

        <TextView
            android:id="@+id/EnterYtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_row="3"
            android:gravity="center_horizontal"
            android:text="@string/y1" />

        <EditText
            android:id="@+id/yplot"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:layout_row="3"
            android:gravity="center"
            android:inputType="number|numberSigned|numberDecimal" />

        <Button
            android:id="@+id/btnPlot"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:layout_margin="20dp"
            android:layout_row="4"
            android:maxLength="400"
            android:onClick="onClickPlot"
            android:text="@string/Plot"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:layout_margin="20dp"
            android:layout_row="5"
            android:maxLength="400"
            android:onClick="onClickReset"
            android:text="@string/reset"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/btnLineGraph"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_columnSpan="7"
            android:layout_gravity="bottom|center_vertical|fill_horizontal"
            android:layout_margin="20dp"
            android:layout_row="6"
            android:onClick="onClickLineGraph"
            android:text="@string/line_graphs"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </GridLayout>

</GridLayout>