<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey.9"
    android:baselineAligned="false"
    android:configChanges="orientation|keyboardHidden"
    android:screenOrientation="landscape"
    tools:context="com.shane_taylor.truthtables.Graph5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/linegraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingRight="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/enterCoordinatesLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|center"
        android:layout_weight="1"
        android:columnCount="7"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/pythagoreanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pythagorean"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/pythagoreaninstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxWidth="500dp"
            android:text="@string/pythagoreanInstructions1"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLineA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Place holder"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/txtLineB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Place holder"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_row="4"
                android:text="@string/lineClength"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/userLineClength"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:layout_row="4"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number|numberDecimal" />
        </LinearLayout>

        <!-- for debugging
    <TextView
            android:id="@+id/random_values_results"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="10"
            android:layout_gravity="top|center_horizontal|fill_horizontal"
            android:layout_row="11"
            android:gravity="fill_horizontal|center"
            android:textSize="18sp" />
    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/submitUserData"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_columnSpan="10"
                android:layout_gravity="top|fill_horizontal"
                android:layout_margin="10dp"
                android:layout_row="10"
                android:gravity="center"
                android:maxLength="400"
                android:onClick="onClickVerify"
                android:text="@string/submit"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_columnSpan="10"
                android:layout_gravity="bottom|fill_horizontal"
                android:layout_margin="10dp"
                android:layout_row="13"
                android:gravity="center"
                android:maxLength="400"
                android:onClick="onClickReset"
                android:text="@string/reset"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

