<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    tools:context="com.shane_taylor.truthtables.Graph2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/linegraph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="1"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:columnCount="4"
            android:rowCount="8"
            >

            <TextView
                android:id="@+id/lineInstruction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:text="@string/lineInstruction1" />

            <TextView
                android:id="@+id/txtViewLineStart"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:layout_row="3"
                android:gravity="bottom"
                android:text="@string/line_start_coordinates" />

            <TextView
                android:id="@+id/EnterXtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_row="4"
                android:gravity="end"
                android:text="@string/EnterXTextView" />

            <EditText
                android:id="@+id/x1"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_marginEnd="20dp"
                android:layout_row="4"
                android:gravity="center"
                android:inputType="number|numberSigned"
                android:nextFocusDown="@+id/y1" />

            <TextView
                android:id="@+id/EnterYtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_row="4"

                android:gravity="end"
                android:text="@string/EnterYTextView" />

            <EditText
                android:id="@+id/y1"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_row="4"
                android:gravity="center"
                android:inputType="number|numberSigned"
                android:nextFocusDown="@+id/x2" />

            <TextView
                android:id="@+id/txtViewLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_margin="5dp"
                android:layout_row="5"
                android:gravity="bottom"
                android:text="@string/line_end_coordinates" />

            <TextView
                android:id="@+id/EnterXtextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_row="6"
                android:gravity="end"
                android:text="@string/EnterXTextView" />

            <EditText
                android:id="@+id/x2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_marginEnd="20dp"
                android:layout_row="6"
                android:gravity="center"
                android:inputType="number|numberSigned"
                android:nextFocusDown="@+id/y2" />

            <TextView
                android:id="@+id/EnterYtextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_row="6"
                android:gravity="end"
                android:text="@string/EnterYTextView" />

            <EditText
                android:id="@+id/y2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_row="6"
                android:gravity="center"
                android:inputType="number|numberSigned" />

            <Button
                android:id="@+id/btnPlot"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_gravity="top|center_horizontal|fill_horizontal"
                android:layout_margin="10dp"
                android:layout_row="7"
                android:gravity="center_horizontal"
                android:maxLength="400"
                android:onClick="onClickPlot"
                android:text="@string/Plot" />

        </GridLayout>
    </LinearLayout>
</LinearLayout>
