<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shane_taylor.truthtables.Graph1"
    android:weightSum="2"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingBottom="20dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:baselineAligned="false">

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:columnCount="5"
            android:rowCount="7">


            <TextView
                android:id="@+id/pointInstruction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="5"
                android:layout_margin="10dp"
                android:text="@string/poinInstruction1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/enterXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_row="2"
                android:text="@string/enter_x_and_y" />

            <TextView
                android:id="@+id/EnterXtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_row="3"
                android:gravity="center_horizontal"
                android:text="@string/EnterXTextView" />

            <EditText
                android:id="@+id/xplot"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_row="3"
                android:gravity="center"
                android:inputType="number|numberSigned"
                android:nextFocusDown="@+id/yplot" />

            <TextView
                android:id="@+id/EnterYtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_row="3"
                android:gravity="center_horizontal"
                android:text="@string/EnterYTextView" />

            <EditText
                android:id="@+id/yplot"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_row="3"
                android:gravity="center"
                android:inputType="number|numberSigned" />

            <Button
                android:id="@+id/btnPlot"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_gravity="center_vertical|fill_horizontal"
                android:layout_margin="10dp"
                android:layout_row="4"
                android:maxLength="400"
                android:onClick="onClickPlot"
                android:text="@string/Plot" />

            <Button
                android:id="@+id/btnLineGraph"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:layout_gravity="bottom|center_vertical|fill_horizontal"
                android:layout_margin="10dp"
                android:layout_row="6"
                android:onClick="onClickLineGraph"
                android:text="@string/line_graphs" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>
