<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#454545"
    android:configChanges="orientation|keyboardHidden"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    android:weightSum="1"
    tools:context="com.shane_taylor.truthtables.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/TruthTables"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/truthTableImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight=".75"
            android:contentDescription="@string/PthenQ"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/truth_table_large_2" />
        <!--TODO: change image to interactive activity with dropdowns to choose resulting truth values -->
        <ScrollView
            android:id="@+id/MainScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:fadeScrollbars="true"
            android:fillViewport="true"
            android:scrollIndicators="left|right"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="?android:attr/scrollbarSize"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="?android:attr/scrollbarThumbVertical"
            android:scrollbarTrackVertical="?android:attr/scrollbarThumbVertical"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="left">

            <TextView
                android:id="@+id/AthenDollar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:isScrollContainer="true"
                android:maxLines="50"
                android:padding="30dp"
                android:scrollbars="vertical"
                android:text="@string/explained"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />
        </ScrollView>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:onClick="graphActivity"
        android:text="@string/pointGraphs" />
</LinearLayout>
