<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shane_taylor.truthtables.Graph3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:configChanges="orientation|keyboardHidden"
    android:screenOrientation="landscape"
    android:weightSum="2"
    android:columnCount="2"
    android:background="@color/grey.9">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:background="@color/colorPrimaryDark"
        android:columnCount="7"
        android:rowCount="6">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/linegraph"
            android:layout_width="1100dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="centerInside" />
    </GridLayout>

    <GridLayout
        android:id="@+id/enterCoordinatesLayout"
        android:layout_width="720dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:columnCount="10"
        android:padding="20dp"
        android:rowCount="14">

        <TextView
            android:id="@+id/triangleInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="10"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:text="@string/triangleInstruction1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/txtViewLineA"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_row="4"
            android:gravity="bottom"
            android:text="@string/line_a"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <!-- LINE A START-->
        <TextView
            android:id="@+id/EnterX1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center|end"
            android:layout_margin="1dp"
            android:layout_row="4"
            android:gravity="end"
            android:text="@string/x1" />

        <EditText
            android:id="@+id/x1A"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:layout_row="4"
            android:gravity="center"
            android:inputType="number|numberSigned"
            android:nextFocusDown="@+id/y1A" />

        <TextView
            android:id="@+id/EnterY1A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="center|end"
            android:layout_margin="1dp"
            android:layout_row="4"
            android:gravity="end"
            android:text="@string/y1" />

        <EditText
            android:id="@+id/y1A"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_column="4"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:layout_row="4"
            android:gravity="center"
            android:inputType="number|numberSigned"
            android:nextFocusDown="@+id/x2A" />

        <TextView
            android:id="@+id/EnterX2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_gravity="center|end"
            android:layout_margin="1dp"
            android:layout_row="4"
            android:gravity="end"
            android:text="@string/x2" />

        <EditText
            android:id="@+id/x2A"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_column="6"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:layout_row="4"
            android:gravity="center"
            android:inputType="number|numberSigned"
            android:nextFocusDown="@+id/y2A" />

        <TextView
            android:id="@+id/EnterY2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_gravity="center|end"
            android:layout_margin="1dp"
            android:layout_row="4"
            android:gravity="end"
            android:text="@string/y2" />

        <EditText
            android:id="@+id/y2A"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_column="8"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:layout_row="4"
            android:gravity="center"
            android:inputType="number|numberSigned"
            android:nextFocusDown="@+id/x1B" />

        <!--   LINE B START   -->
        <TextView
            android:id="@+id/txtViewLineB"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_row="6"
            android:gravity="bottom"
            android:text="@string/line_b"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/EnterX1B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center|end"
            android:layout_margin="1dp"
            android:layout_row="6"
            android:gravity="end"
            android:text="@string/x1" />

        <EditText
            android:id="@+id/x1B"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:layout_row="6"
            android:gravity="center"
            android:inputType="number|numberSigned"
            android:nextFocusDown="@+id/y1B" />

        <TextView
            android:id="@+id/EnterY1B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="center|end"
            android:layout_margin="1dp"
            android:layout_row="6"
            android:gravity="end"
            android:text="@string/y1" />

        <EditText
            android:id="@+id/y1B"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_column="4"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:layout_row="6"
            android:gravity="center"
            android:inputType="number|numberSigned"
            android:nextFocusDown="@+id/x2B" />

        <TextView
            android:id="@+id/EnterX2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_gravity="center|end"
            android:layout_margin="1dp"
            android:layout_row="6"
            android:gravity="end"
            android:text="@string/x2" />

        <EditText
            android:id="@+id/x2B"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_column="6"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:layout_row="6"
            android:gravity="center"
            android:inputType="number|numberSigned"
            android:nextFocusDown="@+id/y2B" />

        <TextView
            android:id="@+id/EnterY2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_gravity="center|end"
            android:layout_margin="1dp"
            android:layout_row="6"
            android:gravity="end"
            android:text="@string/y2" />

        <EditText
            android:id="@+id/y2B"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_column="8"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:layout_row="6"
            android:gravity="center"
            android:inputType="number|numberSigned"
            android:nextFocusDown="@+id/x1C" />
        <!-- LINE C START -->

        <TextView
            android:id="@+id/txtViewLineC"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_row="8"
            android:gravity="bottom"
            android:text="@string/line_c"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/EnterX1C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center|end"
            android:layout_margin="1dp"
            android:layout_row="8"
            android:gravity="end"
            android:text="@string/x1" />

        <EditText
            android:id="@+id/x1C"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:layout_row="8"
            android:gravity="center"
            android:inputType="number|numberSigned"
            android:nextFocusDown="@+id/y1C" />

        <TextView
            android:id="@+id/EnterY1C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="center|end"
            android:layout_margin="1dp"
            android:layout_row="8"
            android:gravity="end"
            android:text="@string/y1" />

        <EditText
            android:id="@+id/y1C"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_column="4"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:layout_row="8"
            android:gravity="center"
            android:inputType="number|numberSigned"
            android:nextFocusDown="@+id/x2C" />

        <TextView
            android:id="@+id/EnterX2C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_gravity="center|end"
            android:layout_margin="1dp"
            android:layout_row="8"
            android:gravity="end"
            android:text="@string/x2" />

        <EditText
            android:id="@+id/x2C"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_column="6"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:layout_row="8"
            android:gravity="center"
            android:inputType="number|numberSigned"
            android:nextFocusDown="@+id/y2C" />

        <TextView
            android:id="@+id/EnterY2C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_gravity="center|end"
            android:layout_margin="1dp"
            android:layout_row="8"
            android:gravity="end"
            android:text="@string/y2" />

        <EditText
            android:id="@+id/y2C"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_column="8"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:layout_row="8"
            android:gravity="center"
            android:inputType="number|numberSigned"
            android:nextFocusDown="@id/btnPlot" />


        <TextView
            android:id="@+id/random_values_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="10"
            android:layout_gravity="top|center_horizontal|fill_horizontal"
            android:layout_row="9"
            android:gravity="fill_horizontal|center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/user_values_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="10"
            android:layout_gravity="top|center_horizontal|fill_horizontal"
            android:layout_row="10"
            android:gravity="fill_horizontal|center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnPlot"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_columnSpan="10"
            android:layout_gravity="fill_horizontal|center"
            android:layout_margin="10dp"
            android:layout_row="11"
            android:gravity="center"
            android:maxLength="400"
            android:nextFocusDown="@id/btnReset"
            android:onClick="onClickPlot"
            android:text="@string/Plot"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_columnSpan="10"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="10dp"
            android:layout_row="12"
            android:gravity="center"
            android:maxLength="400"
            android:onClick="onClickReset"
            android:text="@string/reset"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    </GridLayout>
    </GridLayout>
